# ApiDevBP

./: ApiDevBP.sln
src/ApiDevBP/: ApiDevBP.csproj  Documentation.xml  Program.cs  appsettings.Development.json
src/ApiDevBP.Business/: ApiDevBP.Business.csproj
src/ApiDevBP.Business/Contract/: IUserBusiness.cs
src/ApiDevBP.Business/Implementation/: UserBusiness.cs
src/ApiDevBP.DataAccess/: ApiDevBP.DataAccess.csproj
src/ApiDevBP.DataAccess/Contract/: IUserDataAccess.cs
src/ApiDevBP.DataAccess/Entities/: UserEntity.cs
src/ApiDevBP.DataAccess/Implementation/: UserDataAccess.cs
src/ApiDevBP.DataAccess/Settings/: DBOptions.cs
src/ApiDevBP.Model/DTO/: UserModelDTO.cs
src/ApiDevBP.Model/InputDTO/: UserModelInputDTO.cs
src/ApiDevBP.Model/OutputDTO/: UserModelOutputDTO.cs
src/ApiDevBP.Service/: ApiDevBP.Service.csproj
src/ApiDevBP.Service/Contract/: IUserService.cs
src/ApiDevBP.Service/Implementation/: UserService.cs
src/ApiDevBP.Service/Mapper/: UserProfile.cs
src/ApiDevBP/Controllers/: UsersController.cs
