<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDevBP.Model\ApiDevBP.Model.csproj" />
    <ProjectReference Include="..\ApiDevBP.Service\ApiDevBP.Service.csproj" />
  </ItemGroup>

</Project>
