<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDevBP.DataAccess\ApiDevBP.DataAccess.csproj" />
    <ProjectReference Include="..\ApiDevBP.Model\ApiDevBP.Model.csproj" />
  </ItemGroup>

</Project>
